<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="nLc-Kh-Rvv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="fah-En-GM2">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="nLc-Kh-Rvv" customClass="NXPageViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrm-kS-WjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="476"/>
        </scene>
        <!--Remind Items View Controller-->
        <scene sceneID="3qM-eY-iJ1">
            <objects>
                <viewController storyboardIdentifier="NXRemindItemsViewController" id="hzS-jB-y9W" customClass="NXRemindItemsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6LC-1I-4vP"/>
                        <viewControllerLayoutGuide type="bottom" id="a4F-Wq-f2I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gLe-Tb-ylt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFW-NB-ba9">
                                <rect key="frame" x="8" y="74" width="304" height="398"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hP-71-xmV">
                                <rect key="frame" x="8" y="45" width="140" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="azw-qU-dHO"/>
                                    <constraint firstAttribute="height" constant="21" id="d8Q-KC-jnR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtS-q8-bbh">
                                <rect key="frame" x="254" y="41" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="J6N-6p-5s3"/>
                                    <constraint firstAttribute="height" constant="30" id="mvW-VL-eip"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="新页" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HdB-in-0Up">
                                <rect key="frame" x="8" y="20" width="213" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="1mx-Az-LTW"/>
                                    <constraint firstAttribute="height" constant="17" id="N34-CM-mwp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CtS-q8-bbh" firstAttribute="top" secondItem="6LC-1I-4vP" secondAttribute="bottom" constant="21" id="DTe-PW-BB3"/>
                            <constraint firstItem="wFW-NB-ba9" firstAttribute="leading" secondItem="gLe-Tb-ylt" secondAttribute="leading" constant="8" id="IBf-lu-G67"/>
                            <constraint firstItem="a4F-Wq-f2I" firstAttribute="top" secondItem="wFW-NB-ba9" secondAttribute="bottom" constant="8" id="TBb-kb-iun"/>
                            <constraint firstItem="wFW-NB-ba9" firstAttribute="top" secondItem="CtS-q8-bbh" secondAttribute="bottom" constant="3" id="WJ3-ET-rc6"/>
                            <constraint firstAttribute="trailing" secondItem="wFW-NB-ba9" secondAttribute="trailing" constant="8" id="akT-RV-pYm"/>
                            <constraint firstItem="4hP-71-xmV" firstAttribute="leading" secondItem="gLe-Tb-ylt" secondAttribute="leading" constant="8" id="hd2-Zp-Nld"/>
                            <constraint firstAttribute="trailing" secondItem="CtS-q8-bbh" secondAttribute="trailing" constant="20" id="lOf-am-tnd"/>
                            <constraint firstItem="4hP-71-xmV" firstAttribute="top" secondItem="HdB-in-0Up" secondAttribute="bottom" constant="8" id="sjy-QJ-bFz"/>
                            <constraint firstItem="HdB-in-0Up" firstAttribute="top" secondItem="6LC-1I-4vP" secondAttribute="bottom" id="yAl-AE-NCi"/>
                            <constraint firstItem="HdB-in-0Up" firstAttribute="leading" secondItem="gLe-Tb-ylt" secondAttribute="leading" constant="8" id="zLj-fK-G3N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageName" destination="HdB-in-0Up" id="iDS-Ab-Kpm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHE-GN-Yf3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="476"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
